spring.application.name=servicio-beneficiarios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/ido_maemodule
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
